SONATYPE_HOST=S01

GROUP=io.github.edasich.backpack
VERSION_NAME=1.0.0

POM_URL=https://github.com/edasich/backpack
POM_SCM_URL=https://github.com/edasich/backpack
POM_SCM_CONNECTION=scm:git:git://github.com/edasich/backpack.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/edasich/backpack.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=edasich
POM_DEVELOPER_NAME=Mehdi Jahed Manesh
POM_DEVELOPER_URL=https://github.com/edasich/

# Publishing SHA 256 and 512 hashes of maven-metadata is not supported by Sonatype and Nexus.
# See https://github.com/gradle/gradle/issues/11308 and https://issues.sonatype.org/browse/NEXUS-21802
systemProp.org.gradle.internal.publish.checksums.insecure=true

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true