POM_ARTIFACT_ID=data-test-mockwebserver-ext
POM_NAME=Data: Test MockWebServer Extension
POM_DESCRIPTION=An extension module which simplified working with MockWebServer during test
POM_INCEPTION_YEAR=2022
POM_PACKAGING=jar