plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation(Dependencies.retrofitDependency)
    implementation(Dependencies.mockWebServerDependency)
    implementation project(":test-resource")

    testImplementation(Dependencies.junitDependency)
    testImplementation(Dependencies.hamcrestDependency)
    testImplementation(Dependencies.kotlinCoroutineTestDependency)
    testImplementation(Dependencies.retrofitConverterGsonDependency)
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

group 'com.github.edasich.backpack.data'
version '1.0.0'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.edasich.backpack.data'
            artifactId = 'test-mockwebserver-ext'
            version = '1.0.0'
            from components.java
        }
    }
}