plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.vanniktech.maven.publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation(Dependencies.okioDependency)

    testImplementation(Dependencies.junitDependency)
    testImplementation(Dependencies.hamcrestDependency)
}

jar {
    manifest {
        attributes  'Automatic-Module-Name': 'backpack.data.test.resource'
    }
}